<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
    android:background="@drawable/clearwire_bg_fwd">
<CheckBox android:id="@+id/logcat_enable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="@string/logcat_enable_checkbox"/>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:drawSelectorOnTop="false"
    android:layout_weight="1"/>
</LinearLayout>
